# SqlScriptFormater

./: create (2).sql  create.sql  nbactions.xml  pom.xml
src/main/java/de/aeb/sqlscriptformater/: Main.java  OperationsEnum.java  SqlScriptFormater.java
src/test/java/tests/: RemoveOnDifferentSqlsTest.java  SFPrintTest.java  SFTest.java  buildFileTest.java
src/test/java/tests/other/: FileTest.java  RemoveCheck.java  RemoveColumnVisitor.java  RemoveExpressionVisitor.java  RemoveSelectItemVisitor.java  RemoveSelectVisitor.java  SFMainTest.java  SqlParserTest.java  StringTest.java
testsqls/: create1.sql  create2.sql  create3.sql  create4.sql  create5.sql  create6.sql
